# Old Config Removed (v2.2.4)
# Configuration file

general {
    # Higher value = More blood, Lower value = Less blood. A value of 0 will disable it [range: 0 ~ 100, default: 36]
    I:"Blood Spawn Amount"=36

    # Set true cause myths about cannibalism to become real. [default: false]
    B:"Enable Mythological Mode"=false

    # Have the damage inflicted by a wendigo be a percentage of the player's max health [default: false]
    B:"Enable Wendigo Gravity"=false

    # Disable the screaming sound that players makes when the knife is used [default: false]
    B:"Mute Scream Sound"=false

    # High Pinch or Low Pinch, up to you ;) [range: -10.0 ~ 10.0, default: 0.7]
    S:"Scream Pitch"=0.7

    # Replace the default screaming sound with the one provided in a resource pack [default: false]
    B:"Use Custom Scream"=false

    # Set true if you want to hear... PAIN [default: false]
    B:"Use Scream Sound"=false

    # Listed items will be considered as human flesh. Format: [<unlocatizated name>, <wendigo level increase by>] [default: [cannibalism:wendigoheart,10]]
    S:"Valid Flesh Items" <
        cannibalism:wendigoheart,10
     >

    # How much damage the wendigo can inflict on a player. If Gravity is enabled, then this will be used as the percentage of health to take. [range: 0.0 ~ 100.0, default: 7.0]
    S:"Wendigo Might Value"=7.0
}


startup {
    # Knife items that will be loaded on startup. Remove them from this list to disable them. Requires MC to restart. [default: [wood], [flint], [stone], [gold], [iron], [diamond]]
    S:"Active Knife List" <
        wood
        flint
        stone
        gold
        iron
        diamond
     >
}


