minecraft:item
minecraft:xp_orb
minecraft:area_effect_cloud
minecraft:elder_guardian
minecraft:wither_skeleton
minecraft:stray
minecraft:egg
minecraft:leash_knot
minecraft:painting
minecraft:arrow
minecraft:snowball
minecraft:fireball
minecraft:small_fireball
minecraft:ender_pearl
minecraft:eye_of_ender_signal
minecraft:potion
minecraft:xp_bottle
minecraft:item_frame
minecraft:wither_skull
minecraft:tnt
minecraft:falling_block
minecraft:fireworks_rocket
minecraft:husk
minecraft:spectral_arrow
minecraft:shulker_bullet
minecraft:dragon_fireball
minecraft:zombie_villager
minecraft:skeleton_horse
minecraft:zombie_horse
minecraft:armor_stand
minecraft:donkey
minecraft:mule
minecraft:evocation_fangs
minecraft:evocation_illager
minecraft:vex
minecraft:vindication_illager
minecraft:illusion_illager
minecraft:commandblock_minecart
minecraft:boat
minecraft:minecart
minecraft:chest_minecart
minecraft:furnace_minecart
minecraft:tnt_minecart
minecraft:hopper_minecart
minecraft:spawner_minecart
minecraft:creeper
minecraft:skeleton
minecraft:spider
minecraft:giant
minecraft:zombie
minecraft:slime
minecraft:ghast
minecraft:zombie_pigman
minecraft:enderman
minecraft:cave_spider
minecraft:silverfish
minecraft:blaze
minecraft:magma_cube
minecraft:ender_dragon
minecraft:wither
minecraft:bat
minecraft:witch
minecraft:endermite
minecraft:guardian
minecraft:shulker
minecraft:pig
minecraft:sheep
minecraft:cow
minecraft:chicken
minecraft:squid
minecraft:wolf
minecraft:mooshroom
minecraft:snowman
minecraft:ocelot
minecraft:villager_golem
minecraft:horse
minecraft:rabbit
minecraft:polar_bear
minecraft:llama
minecraft:llama_spit
minecraft:parrot
minecraft:villager
minecraft:ender_crystal
biomesoplenty:mudball
biomesoplenty:bop_boat
biomesoplenty:wasp
botania:mana_burst
botania:signal_flare
botania:pixie
botania:flame_ring
botania:vine_ball
botania:doppleganger
botania:magic_landmine
botania:spark
botania:thrown_item
botania:magic_missile
botania:thorn_chakram
botania:corporea_spark
botania:ender_air_bottle
botania:pool_minecart
botania:pink_wither
botania:player_mover
botania:mana_storm
botania:babylon_weapon
botania:falling_star
animania:tom_ragdoll
animania:queen_ragdoll
animania:kitten_ragdoll
animania:tom_american_shorthair
animania:queen_american_shorthair
animania:kitten_american_shorthair
animania:tom_asiatic
animania:queen_asiatic
animania:kitten_asiatic
animania:tom_exotic
animania:queen_exotic
animania:kitten_exotic
animania:tom_norwegian
animania:queen_norwegian
animania:kitten_norwegian
animania:tom_ocelot
animania:queen_ocelot
animania:kitten_ocelot
animania:tom_siamese
animania:queen_siamese
animania:kitten_siamese
animania:tom_tabby
animania:queen_tabby
animania:kitten_tabby
animania:male_blood_hound
animania:female_blood_hound
animania:puppy_blood_hound
animania:male_chihuahua
animania:female_chihuahua
animania:puppy_chihuahua
animania:male_collie
animania:female_collie
animania:puppy_collie
animania:male_corgi
animania:female_corgi
animania:puppy_corgi
animania:male_dachshund
animania:female_dachshund
animania:puppy_dachshund
animania:male_fox
animania:female_fox
animania:puppy_fox
animania:male_german_shepherd
animania:female_german_shepherd
animania:puppy_german_shepherd
animania:male_great_dane
animania:female_great_dane
animania:puppy_great_dane
animania:male_greyhound
animania:female_greyhound
animania:puppy_greyhound
animania:male_husky
animania:female_husky
animania:puppy_husky
animania:male_labrador
animania:female_labrador
animania:puppy_labrador
animania:male_pomeranian
animania:female_pomeranian
animania:puppy_pomeranian
animania:male_poodle
animania:female_poodle
animania:puppy_poodle
animania:male_pug
animania:female_pug
animania:puppy_pug
animania:male_wolf
animania:female_wolf
animania:puppy_wolf
animania:hamster
animania:ferret_grey
animania:ferret_white
animania:hedgehog
animania:hedgehog_albino
animania:toad
animania:frog
animania:dartfrog
animania:buck_cottontail
animania:doe_cottontail
animania:kit_cottontail
animania:buck_chinchilla
animania:doe_chinchilla
animania:kit_chinchilla
animania:buck_dutch
animania:doe_dutch
animania:kit_dutch
animania:buck_havana
animania:doe_havana
animania:kit_havana
animania:buck_jack
animania:doe_jack
animania:kit_jack
animania:buck_new_zealand
animania:doe_new_zealand
animania:kit_new_zealand
animania:buck_rex
animania:doe_rex
animania:kit_rex
animania:buck_lop
animania:doe_lop
animania:kit_lop
animania:peachick_charcoal
animania:peahen_charcoal
animania:peacock_charcoal
animania:peachick_opal
animania:peahen_opal
animania:peacock_opal
animania:peachick_peach
animania:peahen_peach
animania:peacock_peach
animania:peachick_purple
animania:peahen_purple
animania:peacock_purple
animania:peachick_taupe
animania:peahen_taupe
animania:peacock_taupe
animania:peachick_blue
animania:peahen_blue
animania:peacock_blue
animania:peachick_white
animania:peahen_white
animania:peacock_white
animania:mare_draft
animania:stallion_draft
animania:foal_draft
animania:piglet_yorkshire
animania:sow_yorkshire
animania:hog_yorkshire
animania:piglet_old_spot
animania:sow_old_spot
animania:hog_old_spot
animania:piglet_large_black
animania:sow_large_black
animania:hog_large_black
animania:piglet_large_white
animania:sow_large_white
animania:hog_large_white
animania:piglet_hampshire
animania:sow_hampshire
animania:hog_hampshire
animania:piglet_duroc
animania:sow_duroc
animania:hog_duroc
animania:chick_leghorn
animania:hen_leghorn
animania:rooster_leghorn
animania:chick_orpington
animania:hen_orpington
animania:rooster_orpington
animania:chick_plymouth_rock
animania:hen_plymouth_rock
animania:rooster_plymouth_rock
animania:chick_rhode_island_red
animania:hen_rhode_island_red
animania:rooster_rhode_island_red
animania:chick_wyandotte
animania:hen_wyandotte
animania:rooster_wyandotte
animania:calf_angus
animania:cow_angus
animania:bull_angus
animania:calf_friesian
animania:cow_friesian
animania:bull_friesian
animania:calf_hereford
animania:cow_hereford
animania:bull_hereford
animania:calf_holstein
animania:cow_holstein
animania:bull_holstein
animania:calf_longhorn
animania:cow_longhorn
animania:bull_longhorn
animania:calf_highland
animania:cow_highland
animania:bull_highland
animania:calf_jersey
animania:cow_jersey
animania:bull_jersey
animania:calf_mooshroom
animania:cow_mooshroom
animania:bull_mooshroom
animania:kid_alpine
animania:buck_alpine
animania:doe_alpine
animania:kid_angora
animania:buck_angora
animania:doe_angora
animania:kid_fainting
animania:buck_fainting
animania:doe_fainting
animania:kid_kiko
animania:buck_kiko
animania:doe_kiko
animania:kid_kinder
animania:buck_kinder
animania:doe_kinder
animania:kid_nigerian_dwarf
animania:buck_nigerian_dwarf
animania:doe_nigerian_dwarf
animania:kid_pygmy
animania:buck_pygmy
animania:doe_pygmy
animania:lamb_friesian
animania:ewe_friesian
animania:ram_friesian
animania:lamb_suffolk
animania:ewe_suffolk
animania:ram_suffolk
animania:lamb_dorper
animania:ewe_dorper
animania:ram_dorper
animania:lamb_dorset
animania:ewe_dorset
animania:ram_dorset
animania:lamb_merino
animania:ewe_merino
animania:ram_merino
animania:lamb_jacob
animania:ewe_jacob
animania:ram_jacob
animania:wagon
animania:cart
animania:tiller
bibliocraft:biblioseat
clumps:xp_orb_big
evilcraft:entity_lightning_grenade
evilcraft:entity_redstone_grenade
evilcraft:entity_blood_pearl
evilcraft:broom_entity
evilcraft:entity_weather_container
evilcraft:entity_item_empowerable
evilcraft:entity_item_undespawnable
evilcraft:entity_item_dark_stick
evilcraft:entity_biome_extract
evilcraft:entity_lightning_bomb
evilcraft:werewolf
evilcraft:netherfish
evilcraft:poisonous_libelle
evilcraft:vengeance_spirit
evilcraft:controlled_zombie
evilcraft:entity_neutron_beam
evilcraft:entity_necromancers_head
evilcraft:entity_attack_vengeance_beam
ichunutil:entity_block
multimob:dummy
primitivemobs:chameleon
primitivemobs:treasure_slime
primitivemobs:haunted_tool
primitivemobs:grovesprite
primitivemobs:bewitched_tome
primitivemobs:filch_lizard
primitivemobs:brain_slime
primitivemobs:rocket_creeper
primitivemobs:festive_creeper
primitivemobs:support_creeper
primitivemobs:skeleton_warrior
primitivemobs:blazing_juggernaut
primitivemobs:lily_lurker
primitivemobs:mother_spider
primitivemobs:baby_spider
primitivemobs:trollager
primitivemobs:lost_miner
primitivemobs:traveling_merchant
primitivemobs:dodo
primitivemobs:mimic
primitivemobs:sheepman
primitivemobs:goblin
primitivemobs:harpy
primitivemobs:flame_spewer
primitivemobs:void_eye
primitivemobs:primitive_tnt_primed
primitivemobs:flame_spit
primitivemobs:thrown_block
primitivemobs:primitive_egg
primitivemobs:spider_egg
rustic:tomato
rustic:chair
appliedenergistics2:appeng.entity.entitytinytntprimed
appliedenergistics2:appeng.entity.entitygrowingcrystal
appliedenergistics2:appeng.entity.entitysingularity
appliedenergistics2:appeng.entity.entitychargedquartz
bloodmagic:blood_light
bloodmagic:soul_snare
bloodmagic:soul_arrow
bloodmagic:meteor
bloodmagic:sentient_specter
bloodmagic:mimic
bloodmagic:corrupted_zombie
bloodmagic:corrupted_sheep
bloodmagic:corrupted_chicken
bloodmagic:corrupted_spider
mekanism:obsidiantnt
mekanism:robit
mekanism:balloon
mekanism:babyskeleton
mekanism:flame
betterquesting:placeholder
cannibalism:wendigo
cannibalism:wendigo_villager
forestry:cart.beehouse
forestry:cart.apiary
forestry:butterflyge
galacticraftcore:evolved_spider
galacticraftcore:evolved_zombie
galacticraftcore:evolved_creeper
galacticraftcore:evolved_skeleton
galacticraftcore:evolved_skeleton_boss
galacticraftcore:alien_villager
galacticraftcore:evolved_enderman
galacticraftcore:evolved_witch
galacticraftcore:rocket_t1
galacticraftcore:meteor
galacticraftcore:buggy
galacticraftcore:gcflag
galacticraftcore:para_chest
galacticraftcore:lander
galacticraftcore:meteor_chunk
galacticraftcore:celestial_screen
galacticraftcore:hanging_schematic
galacticraftplanets:sludgeling
galacticraftplanets:slimeling
galacticraftplanets:creeper_boss
galacticraftplanets:rocket_t2
galacticraftplanets:projectile_tnt
galacticraftplanets:landing_balloons
galacticraftplanets:rocket_cargo
galacticraftplanets:small_asteroid
galacticraftplanets:grapple_hook
galacticraftplanets:rocket_t3
galacticraftplanets:entry_pod
galacticraftplanets:astro_miner
galacticraftplanets:juicer
galacticraftplanets:spider_queen
galacticraftplanets:entry_pod_venus
galacticraftplanets:web_shot
littletiles:sizetnt
littletiles:sit
littletiles:animation
