minecraft:protection
minecraft:fire_protection
minecraft:feather_falling
minecraft:blast_protection
minecraft:projectile_protection
minecraft:respiration
minecraft:aqua_affinity
minecraft:thorns
minecraft:depth_strider
minecraft:frost_walker
minecraft:binding_curse
minecraft:sharpness
minecraft:smite
minecraft:bane_of_arthropods
minecraft:knockback
minecraft:fire_aspect
minecraft:looting
minecraft:sweeping
minecraft:efficiency
minecraft:silk_touch
minecraft:unbreaking
minecraft:fortune
minecraft:power
minecraft:punch
minecraft:flame
minecraft:infinity
minecraft:luck_of_the_sea
minecraft:lure
minecraft:mending
minecraft:vanishing_curse
bibliocraft:bibliocraft.deathcompassench
bibliocraft:bibliocraft.readingench
evilcraft:unusing
evilcraft:breaking
evilcraft:life_stealing
evilcraft:poison_tip
evilcraft:vengeance
simplyjetpacks:fuel_efficiency
