minecraft:speed
minecraft:slowness
minecraft:haste
minecraft:mining_fatigue
minecraft:strength
minecraft:instant_health
minecraft:instant_damage
minecraft:jump_boost
minecraft:nausea
minecraft:regeneration
minecraft:resistance
minecraft:fire_resistance
minecraft:water_breathing
minecraft:invisibility
minecraft:blindness
minecraft:night_vision
minecraft:hunger
minecraft:weakness
minecraft:poison
minecraft:wither
minecraft:health_boost
minecraft:absorption
minecraft:saturation
minecraft:glowing
minecraft:levitation
minecraft:luck
minecraft:unluck
biomesoplenty:curse
rustic:ironskin
rustic:feather
rustic:blazing_trail
rustic:shame
rustic:full
rustic:magic_resistance
rustic:wither_ward
rustic:tipsy
tetra:bleeding
botania:soulcross
botania:featherfeet
botania:emptiness
botania:bloodthirst
botania:allure
botania:clear
bloodmagic:boost
bloodmagic:whirlwind
bloodmagic:planar_binding
bloodmagic:soul_snare
bloodmagic:soul_fray
bloodmagic:fire_fuse
bloodmagic:constrict
bloodmagic:plant_leech
bloodmagic:deafness
bloodmagic:bounce
bloodmagic:cling
bloodmagic:sacrificial_lamb
bloodmagic:flight
bloodmagic:grounded
bloodmagic:suspended
bloodmagic:heavy_heart
bloodmagic:feathered
evilcraft:paling
